In [1]:
import sqlite3
import pandas as pd
con = sqlite3.connect('sakila.db')

In [3]:
#Set functions as our sql_to_pandas
def sql_to_df (sql_query):

    #Using pandas to pass sql query using connection form SQLite3
    df = pd.read_sql(sql_query, con)
    
    return df

In [5]:
#COUNT
#count the number of costumers
query = ''' SELECT COUNT(customer_id)
            FROM customer '''
#Grab and show the first 5 itens
sql_to_df(query).head()

   COUNT(customer_id)
0                 599

In [8]:
#AVG
#show the average length of the selected movies
query = ''' SELECT length, AVG(length)
            FROM film 
            WHERE rental_rate > 1 '''

#Grab and show the first 5 itens
sql_to_df(query).head()

   length  AVG(length)
0      86      115.272

In [11]:
#WILDCARDS
#%
#Select any customer whose name start with an M
query = ''' SELECT *
            FROM customer 
            WHERE first_name LIKE 'M%' ; '''

#Show the first 5 values that matches our conditions
sql_to_df(query).head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
1,7,1,MARIA,MILLER,MARIA.MILLER@sakilacustomer.org,11,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
2,9,2,MARGARET,MOORE,MARGARET.MOORE@sakilacustomer.org,13,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
3,21,1,MICHELLE,CLARK,MICHELLE.CLARK@sakilacustomer.org,25,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
4,30,1,MELISSA,KING,MELISSA.KING@sakilacustomer.org,34,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29

In [40]:
#WILDCARDS

#select any city that name ends with s
query = ''' SELECT *
            FROM actor
            WHERE last_name LIKE '_AGE' ; '''

#Show the first 5 values that matches our conditions
sql_to_df(query).head()

   actor_id first_name last_name          last_update
0        11       ZERO      CAGE  2011-09-14 18:05:28
1        40     JOHNNY      CAGE  2011-09-14 18:05:29

In [39]:
# _ wildcard

# Select any customers whose last name ends with ing
query = ''' SELECT *
            FROM customer
            WHERE last_name LIKE '_ING' ; '''
#Show the first 5 values that matches our conditions 
sql_to_df(query).head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,30,1,MELISSA,KING,MELISSA.KING@sakilacustomer.org,34,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29

In [41]:
#[character_list] wildcard

# Select any customers whose first name begins with an A or a B
query = ''' SELECT *
            FROM customer
            WHERE first_name GLOB '[AB]*' ; '''
#Show the first 5 values that matches our conditions
sql_to_df(query).head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
1,14,2,BETTY,WHITE,BETTY.WHITE@sakilacustomer.org,18,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
2,29,2,ANGELA,HERNANDEZ,ANGELA.HERNANDEZ@sakilacustomer.org,33,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
3,31,2,BRENDA,WRIGHT,BRENDA.WRIGHT@sakilacustomer.org,35,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
4,32,1,AMY,LOPEZ,AMY.LOPEZ@sakilacustomer.org,36,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29

In [42]:
#[character_list] wildcard

# Select any actor whose first name begins with S
query = ''' SELECT *
            FROM actor
            WHERE first_name GLOB '[S]*' ; '''

#Show the first 5 values that matches our conditions
sql_to_df(query).head()

   actor_id first_name last_name          last_update
0        23     SANDRA    KILMER  2011-09-14 18:05:28
1        30     SANDRA      PECK  2011-09-14 18:05:29
2        31      SISSY  SOBIESKI  2011-09-14 18:05:29
3        72       SEAN  WILLIAMS  2011-09-14 18:05:30
4        81   SCARLETT     DAMON  2011-09-14 18:05:30

In [50]:
# Select all films and order results by length, DESCENDING
query = ''' SELECT *
            FROM film
            ORDER BY length DESC; '''


sql_to_df(query).head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,141,CHICAGO NORTH,A Fateful Yarn of a Mad Cow And a Waitress who...,2006,1,None,6,4.99,185,11.99,PG-13,"Deleted Scenes,Behind the Scenes",2011-09-14 18:05:35
1,182,CONTROL ANTHEM,A Fateful Documentary of a Robot And a Student...,2006,1,None,7,4.99,185,9.99,G,Commentaries,2011-09-14 18:05:36
2,212,DARN FORRESTER,A Fateful Story of a A Shark And a Explorer wh...,2006,1,None,7,4.99,185,14.99,G,Deleted Scenes,2011-09-14 18:05:37
3,349,GANGS PRIDE,A Taut Character Study of a Woman And a A Shar...,2006,1,None,4,2.99,185,27.99,PG-13,Behind the Scenes,2011-09-14 18:05:40
4,426,HOME PITY,A Touching Panorama of a Man And a Secret Agen...,2006,1,None,7,4.99,185,15.99,R,"Trailers,Commentaries,Behind the Scenes",2011-09-14 18:05:42

In [55]:
#GROUP BY
# Count the number of active and inactive customers

query = ''' SELECT active , COUNT(active)
            FROM customer
            GROUP BY active; '''

sql_to_df(query).head()

  active  COUNT(active)
0      0             15
1      1            584